{
  "name": "@aaronshaf/jk",
  "version": "0.1.6",
  "description": "Fast, API-driven Jenkins CLI for inspecting builds and failures",
  "type": "module",
  "bin": {
    "jk": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "prepare-publish": "npm pkg set bin.jk=./dist/index.js && bun run typecheck && bun test && bun run build",
    "prepublishOnly": "bun run prepare-publish",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext .ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "jenkins",
    "cli",
    "build",
    "ci",
    "blue-ocean",
    "effect",
    "typescript",
    "testing",
    "devops"
  ],
  "author": "Aaron Shafovaloff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronshaf/jk.git"
  },
  "bugs": {
    "url": "https://github.com/aaronshaf/jk/issues"
  },
  "homepage": "https://github.com/aaronshaf/jk#readme",
  "dependencies": {
    "effect": "^3.11.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "msw": "^2.6.8",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
